# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLTest
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/Desktop/SFMLTest/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target RandomCircle


#############################################
# Order-only phony target for RandomCircle

build cmake_object_order_depends_target_RandomCircle: phony || CMakeFiles/RandomCircle.dir

build CMakeFiles/RandomCircle.dir/RandomCircle.cpp.o: CXX_COMPILER__RandomCircle ../RandomCircle.cpp || cmake_object_order_depends_target_RandomCircle
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/RandomCircle.dir/RandomCircle.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/RandomCircle.dir
  OBJECT_FILE_DIR = CMakeFiles/RandomCircle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RandomCircle


#############################################
# Link the static library libRandomCircle.a

build libRandomCircle.a: CXX_STATIC_LIBRARY_LINKER__RandomCircle CMakeFiles/RandomCircle.dir/RandomCircle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/RandomCircle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libRandomCircle.a
  TARGET_PDB = RandomCircle.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/Desktop/SFMLTest/build && /usr/bin/cmake -S/home/thomas/Desktop/SFMLTest -B/home/thomas/Desktop/SFMLTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SFMLTest


#############################################
# Order-only phony target for SFMLTest

build cmake_object_order_depends_target_SFMLTest: phony || cmake_object_order_depends_target_RandomCircle

build CMakeFiles/SFMLTest.dir/main.cpp.o: CXX_COMPILER__SFMLTest ../main.cpp || cmake_object_order_depends_target_SFMLTest
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/SFMLTest.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  OBJECT_DIR = CMakeFiles/SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFMLTest


#############################################
# Link the executable SFMLTest

build SFMLTest: CXX_EXECUTABLE_LINKER__SFMLTest CMakeFiles/SFMLTest.dir/main.cpp.o | /usr/local/lib/libsfml-graphics-s-d.a /usr/local/lib/libsfml-audio-s-d.a libRandomCircle.a /usr/local/lib/libsfml-graphics-s-d.a /usr/local/lib/libsfml-window-s-d.a /usr/lib/x86_64-linux-gnu/libudev.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/local/lib/libsfml-audio-s-d.a /usr/lib/x86_64-linux-gnu/libopenal.so /usr/local/lib/libsfml-system-s-d.a /usr/lib/x86_64-linux-gnu/libvorbisfile.so /usr/lib/x86_64-linux-gnu/libvorbisenc.so /usr/lib/x86_64-linux-gnu/libvorbis.so /usr/lib/x86_64-linux-gnu/libogg.so /usr/lib/x86_64-linux-gnu/libFLAC.so || libRandomCircle.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libsfml-graphics-s-d.a  /usr/local/lib/libsfml-audio-s-d.a  -lGL  libRandomCircle.a  /usr/local/lib/libsfml-graphics-s-d.a  /usr/local/lib/libsfml-window-s-d.a  /usr/lib/x86_64-linux-gnu/libudev.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXrandr.so  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/local/lib/libsfml-audio-s-d.a  /usr/lib/x86_64-linux-gnu/libopenal.so  /usr/local/lib/libsfml-system-s-d.a  -lpthread  -lrt  /usr/lib/x86_64-linux-gnu/libvorbisfile.so  /usr/lib/x86_64-linux-gnu/libvorbisenc.so  /usr/lib/x86_64-linux-gnu/libvorbis.so  /usr/lib/x86_64-linux-gnu/libogg.so  /usr/lib/x86_64-linux-gnu/libFLAC.so  -lGL
  OBJECT_DIR = CMakeFiles/SFMLTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFMLTest
  TARGET_PDB = SFMLTest.dbg

# =============================================================================
# Target aliases.

build RandomCircle: phony libRandomCircle.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thomas/Desktop/SFMLTest/build

build all: phony libRandomCircle.a SFMLTest

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLStaticTargets-debug.cmake /usr/local/lib/cmake/SFML/SFMLStaticTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLStaticTargets-debug.cmake /usr/local/lib/cmake/SFML/SFMLStaticTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

